{
	"schemaVersion": 1,
	"id": "blues-togglesneak",
	"version": "${version}",
	"name": "Blue's ToggleSneak",
	"description": "Adds a keybind that allows players to easily toggle sneak on and off.",
	"authors": [
		"Blueishberry"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/blues-togglesneak",
		"sources": "https://github.com/Blueishberry/blues-togglesneak"
	},
	"license": "CC0-1.0",
	"icon": "assets/blues-togglesneak/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.blueishberry.togglesneak.BluesToggleSneak"
		],
		"client": [
			"me.blueishberry.togglesneak.BluesToggleSneakClient"
		]
	},
	"mixins": [
		"blues-togglesneak.mixins.json",
		{
			"config": "blues-togglesneak.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}